# Напишите программу, которая проверяет, удовлетворяет ли введенное
# пользователем число следующим критериям: при делении на 5 в остатке
# получается 2, а при делении на 7 в остатке получается 1.

userNum = int(input("Введите число: "))
print("Да" if userNum % 5 == 2 and userNum % 7 == 1 else "Нет")
