# Напишите программу, которая проверяет, удовлетворяет ли введенное
# пользователем число следующим критериям: число делится на 4, и при
# этом оно не меньше 10

userNum = int(input("Введите число: "))
print("Да" if userNum % 4 == 0 and userNum >= 10 else "Нет")