# Вводится список названий городов в одну строчку через пробел. Перебрать все эти названия с помощью цикла for и определить, начинается ли название следующего города на последнюю букву предыдущего города в списке.
# Если последними встречаются буквы 'ь', 'ъ', 'ы', то берется следующая с конца буква. Вывести на экран ДА, если последовательность удовлетворяет этому правилу и НЕТ - в противном случае.
# Sample Input: Москва Астрахань Новгород Димитровград Душанбе
# Sample Output: ДА

cities = list(map(str, input().split()))
i = 0

for i in range(len(cities)):
    if cities[i:-1] == cities[i + 1:0] and cities[i:-1] != "ь":
        res = 1
    else:
        res = 0
    i += 1
if res == 1:
    print("ДА")
else:
    print("НЕТ")
