# Имеется список базовых нот: notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
# Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел. Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно ставить символ диеза '#'.
# Реализовать эту программу с использованием тернарного условного оператора (он может использоваться несколько раз).
# Sample Input: 1 6 7
# Sample Output: #до ля си

userInp1, userInp2, userInp3 = map(int, input().split())
notes = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']


def get_note(userInp):
    res = "#" + notes[userInp - 1] if userInp == 1 or userInp == 4 else notes[userInp - 1]
    return res


print(get_note(userInp1), get_note(userInp2), get_note(userInp3))
